// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name PopAlertView
import Foundation
@_exported import PopAlertView
import Swift
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) open class PopAlertView : UIKit.UIView {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var message: Swift.String? {
    @objc get
    @objc set(value)
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var affirmTitle: Swift.String? {
    @objc get
    @objc set(value)
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var affirmImage: UIKit.UIImage? {
    @objc get
    @objc set(value)
  }
  @_Concurrency.MainActor(unsafe) open var labelMessage: UIKit.UILabel
  @_Concurrency.MainActor(unsafe) open var containerAffirm: UIKit.UIView
  @_Concurrency.MainActor(unsafe) open var containerInnerAffirm: UIKit.UIView
  @_Concurrency.MainActor(unsafe) open var buttonAffirm: UIKit.UIButton
  @_Concurrency.MainActor(unsafe) open var labelAffirm: UIKit.UILabel
  @_Concurrency.MainActor(unsafe) open var imageViewAffirm: UIKit.UIImageView
  @_Concurrency.MainActor(unsafe) open var containerView: UIKit.UIView
  @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) public init(message: Swift.String?, affirmTitle: Swift.String?, affirmImage: UIKit.UIImage?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc override dynamic public func prepareForInterfaceBuilder()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension PopAlertView.PopAlertView {
  @_Concurrency.MainActor(unsafe) public static func popWithTitle(message: Swift.String, affirmTitle: Swift.String = "OK", affirmImage: UIKit.UIImage? = nil, completion: (() -> Swift.Void)! = nil)
}
