<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9Y-m3-zFw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-ed-dch">
                                <rect key="frame" x="109.5" y="118" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7i-k9-zeD" customClass="InputField" customModule="CustomUIFramework">
                                <rect key="frame" x="72.5" y="159" width="269" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w6x-mk-8Aa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heading" value="Username"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="emailaddress"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="user"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-1W-5E8" customClass="InputField" customModule="CustomUIFramework">
                                <rect key="frame" x="72.5" y="207" width="269" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fML-uQ-B3f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heading" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lock"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ2-KL-fIE">
                                <rect key="frame" x="0.0" y="682" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4L-He-Lav">
                                        <rect key="frame" x="117.5" y="15" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-yT-SWI" customClass="UnderLinedButton" customModule="CustomUIFramework">
                                        <rect key="frame" x="155.5" y="35" width="103" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="o0q-1k-M6Q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register here">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="WVT-a1-7P3" kind="presentation" id="5G1-hd-lrQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="M4L-He-Lav" firstAttribute="top" secondItem="JJ2-KL-fIE" secondAttribute="top" constant="15" id="FJf-BY-jzz"/>
                                    <constraint firstItem="qSZ-yT-SWI" firstAttribute="top" secondItem="M4L-He-Lav" secondAttribute="top" constant="20" id="N8d-9y-IHg"/>
                                    <constraint firstItem="qSZ-yT-SWI" firstAttribute="centerX" secondItem="JJ2-KL-fIE" secondAttribute="centerX" id="QxO-VB-aRi"/>
                                    <constraint firstItem="M4L-He-Lav" firstAttribute="centerX" secondItem="JJ2-KL-fIE" secondAttribute="centerX" id="VPk-V5-OhC"/>
                                    <constraint firstAttribute="height" constant="80" id="e3X-QR-UpJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l14-ox-8W4" customClass="RoundedButton" customModule="CustomUIFramework">
                                <rect key="frame" x="83" y="267" width="248" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Efq-GH-J0t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHV-ux-SBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ueW-1W-5E8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xh-k4-zyJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JJ2-KL-fIE" secondAttribute="bottom" constant="100" id="4Em-Yt-XD8"/>
                            <constraint firstItem="JJ2-KL-fIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4l4-lj-zlf"/>
                            <constraint firstItem="z7i-k9-zeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74l-Xh-Y7l"/>
                            <constraint firstItem="z7i-k9-zeD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="F3V-hh-Gtd"/>
                            <constraint firstItem="ueW-1W-5E8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="Q4H-fp-XOJ"/>
                            <constraint firstItem="l14-ox-8W4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Vfy-jS-szR"/>
                            <constraint firstItem="dvS-ed-dch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="aFy-0k-rxs"/>
                            <constraint firstItem="ueW-1W-5E8" firstAttribute="top" secondItem="z7i-k9-zeD" secondAttribute="bottom" constant="8" id="eC7-Mb-8x8"/>
                            <constraint firstItem="l14-ox-8W4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcD-9F-a4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JJ2-KL-fIE" secondAttribute="trailing" id="ke0-jM-sKO"/>
                            <constraint firstItem="l14-ox-8W4" firstAttribute="top" secondItem="ueW-1W-5E8" secondAttribute="bottom" constant="20" id="qQ1-ji-bAy"/>
                            <constraint firstItem="z7i-k9-zeD" firstAttribute="top" secondItem="dvS-ed-dch" secondAttribute="bottom" constant="20" id="rYz-ew-rZx"/>
                            <constraint firstItem="dvS-ed-dch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zXt-Qs-bKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVU-HY-Dqm"/>
                    <connections>
                        <outlet property="inputFieldPassword" destination="ueW-1W-5E8" id="MGy-ZL-fOF"/>
                        <outlet property="inputFieldUsername" destination="z7i-k9-zeD" id="HRW-xD-9PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="81.696428571428569"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ryp-GW-MUC">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="WVT-a1-7P3" customClass="RegisterViewController" customModule="CustomUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usO-cm-aKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z64-41-kVo" userLabel="Input Field1" customClass="InputField" customModule="CustomUIFramework">
                                <rect key="frame" x="72.5" y="100" width="269" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mcn-xZ-fNp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heading" value="Username"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="emailaddress"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="user"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0T-Vz-cxu" userLabel="Input Field2" customClass="InputField" customModule="CustomUIFramework">
                                <rect key="frame" x="72.5" y="150" width="269" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zlc-TD-n5Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heading" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lock"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5T-kx-CYO" userLabel="Input Field3" customClass="InputField" customModule="CustomUIFramework">
                                <rect key="frame" x="72.5" y="200" width="269" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eUg-VI-ney"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heading" value="Confirm Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lock"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-7F-9vw" userLabel="Input Field4" customClass="InputField" customModule="CustomUIFramework">
                                <rect key="frame" x="72.5" y="250" width="269" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uLY-w9-4qU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heading" value="First Name"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value=""/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooc-Re-h3y" userLabel="Input Field5" customClass="InputField" customModule="CustomUIFramework">
                                <rect key="frame" x="72.5" y="300" width="269" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="7n2-VX-RoY"/>
                                    <constraint firstAttribute="height" constant="40" id="G6m-Lj-o0f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="M9t-eM-evX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heading" value="Last Name"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value=""/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-6r-fqg" userLabel="Input Field6" customClass="InputField" customModule="CustomUIFramework">
                                <rect key="frame" x="72.5" y="350" width="269" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="MZs-fj-niE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YDN-Ac-j2g"/>
                                    <constraint firstAttribute="height" constant="40" id="yqH-tH-ql2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heading" value="Employee ID"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Sxxx123"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2T-5G-ahZ" userLabel="Input Field7" customClass="InputField" customModule="CustomUIFramework">
                                <rect key="frame" x="72.5" y="400" width="269" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h1q-WH-Ci3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="i1Q-30-1R8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="slv-rf-hdo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heading" value="Mobile Number"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="+65 1234 5678"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-un-SZ5" customClass="GradientButton" customModule="CustomUIFramework">
                                <rect key="frame" x="83" y="497" width="248" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YZR-vg-rnP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="iuh-n5-2rb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="0.5" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="0.5" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.69803921570000005" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.53725490200000003" green="0.86274509799999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRegisterTapped:" destination="WVT-a1-7P3" eventType="touchUpInside" id="YAc-pp-2M6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Matched!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-7H-8Mn">
                                <rect key="frame" x="72.5" y="450" width="127" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mga-3w-fOq"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="hrc-7H-8Mn" firstAttribute="leading" secondItem="Z2T-5G-ahZ" secondAttribute="leading" id="2Tk-22-bFQ"/>
                            <constraint firstItem="4Eg-6r-fqg" firstAttribute="centerX" secondItem="usO-cm-aKW" secondAttribute="centerX" id="3Dg-2D-ll4"/>
                            <constraint firstItem="Z2T-5G-ahZ" firstAttribute="centerX" secondItem="usO-cm-aKW" secondAttribute="centerX" id="COA-i9-Ust"/>
                            <constraint firstItem="3ds-un-SZ5" firstAttribute="width" secondItem="usO-cm-aKW" secondAttribute="width" multiplier="0.6" id="EBx-Na-Pk8"/>
                            <constraint firstItem="dwD-7F-9vw" firstAttribute="centerX" secondItem="usO-cm-aKW" secondAttribute="centerX" id="JWi-Vo-ZGc"/>
                            <constraint firstItem="ooc-Re-h3y" firstAttribute="width" secondItem="usO-cm-aKW" secondAttribute="width" multiplier="0.65" id="KBq-Lf-oXh"/>
                            <constraint firstItem="dwD-7F-9vw" firstAttribute="width" secondItem="usO-cm-aKW" secondAttribute="width" multiplier="0.65" id="KTB-lZ-bUK"/>
                            <constraint firstItem="3ds-un-SZ5" firstAttribute="top" secondItem="hrc-7H-8Mn" secondAttribute="bottom" constant="30" id="L9E-7R-uci"/>
                            <constraint firstItem="z64-41-kVo" firstAttribute="top" secondItem="Mga-3w-fOq" secondAttribute="top" constant="100" id="M5M-3w-t04"/>
                            <constraint firstItem="z64-41-kVo" firstAttribute="centerX" secondItem="usO-cm-aKW" secondAttribute="centerX" id="Mo9-qS-G77"/>
                            <constraint firstItem="L0T-Vz-cxu" firstAttribute="top" secondItem="z64-41-kVo" secondAttribute="bottom" constant="10" id="T3J-Fw-bSL"/>
                            <constraint firstItem="L0T-Vz-cxu" firstAttribute="centerX" secondItem="usO-cm-aKW" secondAttribute="centerX" id="Xqp-lU-AgH"/>
                            <constraint firstItem="Z2T-5G-ahZ" firstAttribute="width" secondItem="usO-cm-aKW" secondAttribute="width" multiplier="0.65" id="a4U-Yw-xlP"/>
                            <constraint firstItem="3ds-un-SZ5" firstAttribute="centerX" secondItem="usO-cm-aKW" secondAttribute="centerX" id="eEd-E2-NKc"/>
                            <constraint firstItem="4Eg-6r-fqg" firstAttribute="width" secondItem="usO-cm-aKW" secondAttribute="width" multiplier="0.65" id="ewJ-HN-3uV"/>
                            <constraint firstItem="ooc-Re-h3y" firstAttribute="top" secondItem="dwD-7F-9vw" secondAttribute="bottom" constant="10" id="idT-Aj-BPM"/>
                            <constraint firstItem="W5T-kx-CYO" firstAttribute="top" secondItem="L0T-Vz-cxu" secondAttribute="bottom" constant="10" id="jDU-1F-ZY0"/>
                            <constraint firstItem="dwD-7F-9vw" firstAttribute="top" secondItem="W5T-kx-CYO" secondAttribute="bottom" constant="10" id="jsZ-f3-7cP"/>
                            <constraint firstItem="L0T-Vz-cxu" firstAttribute="width" secondItem="usO-cm-aKW" secondAttribute="width" multiplier="0.65" id="kpT-eM-q1X"/>
                            <constraint firstItem="z64-41-kVo" firstAttribute="width" secondItem="usO-cm-aKW" secondAttribute="width" multiplier="0.65" id="lu4-Lx-WOJ"/>
                            <constraint firstItem="hrc-7H-8Mn" firstAttribute="top" secondItem="Z2T-5G-ahZ" secondAttribute="bottom" constant="10" id="oTl-pR-V6c"/>
                            <constraint firstItem="W5T-kx-CYO" firstAttribute="centerX" secondItem="usO-cm-aKW" secondAttribute="centerX" id="qzo-9P-1A6"/>
                            <constraint firstItem="W5T-kx-CYO" firstAttribute="width" secondItem="usO-cm-aKW" secondAttribute="width" multiplier="0.65" id="vlB-QZ-2oy"/>
                            <constraint firstItem="ooc-Re-h3y" firstAttribute="centerX" secondItem="usO-cm-aKW" secondAttribute="centerX" id="vxR-i3-rfh"/>
                            <constraint firstItem="4Eg-6r-fqg" firstAttribute="top" secondItem="ooc-Re-h3y" secondAttribute="bottom" constant="10" id="ybg-pN-Bee"/>
                            <constraint firstItem="Z2T-5G-ahZ" firstAttribute="top" secondItem="4Eg-6r-fqg" secondAttribute="bottom" constant="10" id="znC-Jf-oQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputFieldConfirmPassword" destination="W5T-kx-CYO" id="vzv-nO-kcU"/>
                        <outlet property="inputFieldEmployeeID" destination="4Eg-6r-fqg" id="mNy-gx-erb"/>
                        <outlet property="inputFieldFirstName" destination="dwD-7F-9vw" id="oxX-mb-Uzx"/>
                        <outlet property="inputFieldLastName" destination="ooc-Re-h3y" id="Rd6-sD-mjU"/>
                        <outlet property="inputFieldMobileNo" destination="Z2T-5G-ahZ" id="lKQ-Lr-VqU"/>
                        <outlet property="inputFieldPassword" destination="L0T-Vz-cxu" id="BRQ-rR-Vjv"/>
                        <outlet property="inputFieldUsername" destination="z64-41-kVo" id="Lwr-r9-a1e"/>
                        <outlet property="labelPasswordMatched" destination="hrc-7H-8Mn" id="9bT-ZY-Ivu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPX-2k-RXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="81.696428571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9xG-VQ-X5B">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="a9r-Xg-hK9" customClass="HomeViewController" customModule="CustomUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMd-87-148">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-8C-PAm" customClass="NavigationTab" customModule="CustomUIFramework">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-Fi-pXQ" customClass="GradientButton" customModule="CustomUIFramework">
                                        <rect key="frame" x="162" y="27.5" width="90" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ONZ-k8-mup"/>
                                            <constraint firstAttribute="height" constant="45" id="cQa-bD-Mi0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOG OUT">
                                            <backgroundConfiguration key="background"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                <point key="value" x="0.5" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                <point key="value" x="0.5" y="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLogoutTapped:" destination="a9r-Xg-hK9" eventType="touchUpInside" id="cC6-wn-0Lf"/>
                                            <action selector="onRegisterTapped:" destination="WVT-a1-7P3" eventType="touchUpInside" id="6CF-mD-WSO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v9g-Fi-pXQ" firstAttribute="centerX" secondItem="6rP-8C-PAm" secondAttribute="centerX" id="8ez-mw-4cC"/>
                                    <constraint firstItem="v9g-Fi-pXQ" firstAttribute="centerY" secondItem="6rP-8C-PAm" secondAttribute="centerY" id="m8K-Ke-vY6"/>
                                    <constraint firstAttribute="height" constant="100" id="zvM-pp-u1M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-0e-sxq">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htY-rf-GuX" customClass="Bold24Label" customModule="CustomUIFramework">
                                        <rect key="frame" x="12" y="38" width="117" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iB-OK-yWp" customClass="Regular16Label" customModule="CustomUIFramework">
                                        <rect key="frame" x="12" y="79" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="htY-rf-GuX" firstAttribute="leading" secondItem="Dh6-0e-sxq" secondAttribute="leading" constant="12" id="FxN-FX-KOL"/>
                                    <constraint firstItem="3iB-OK-yWp" firstAttribute="leading" secondItem="Dh6-0e-sxq" secondAttribute="leading" constant="12" id="Ka8-AW-f4d"/>
                                    <constraint firstItem="3iB-OK-yWp" firstAttribute="top" secondItem="htY-rf-GuX" secondAttribute="bottom" constant="12" id="NmB-Z8-4Vu"/>
                                    <constraint firstAttribute="height" constant="128" id="O6M-r4-Liu"/>
                                    <constraint firstItem="htY-rf-GuX" firstAttribute="top" secondItem="Dh6-0e-sxq" secondAttribute="top" constant="38" id="jN3-eZ-8jJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No. : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-C2-Lqu" customClass="Regular16Label" customModule="CustomUIFramework">
                                <rect key="frame" x="20" y="543" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-oF-tTb" customClass="Regular16Label" customModule="CustomUIFramework">
                                <rect key="frame" x="20" y="579" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-e7-mT8">
                                <rect key="frame" x="0.0" y="474" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJr-Tj-Oec" customClass="SemiBold20Label" customModule="CustomUIFramework">
                                        <rect key="frame" x="12" y="15" width="141" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-Wg-e5S" customClass="RoundedButton" customModule="CustomUIFramework">
                                        <rect key="frame" x="338" y="9.5" width="49" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="1rz-iu-5WO"/>
                                            <constraint firstAttribute="height" constant="35" id="nls-h3-76v"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Cwe-fx-Phs"/>
                                    <constraint firstItem="R9I-Wg-e5S" firstAttribute="centerY" secondItem="3QI-e7-mT8" secondAttribute="centerY" id="P8K-C7-Z5H"/>
                                    <constraint firstAttribute="trailing" secondItem="R9I-Wg-e5S" secondAttribute="trailing" constant="27" id="VFa-79-pfy"/>
                                    <constraint firstAttribute="height" constant="54" id="VlZ-Qj-83f"/>
                                    <constraint firstItem="rJr-Tj-Oec" firstAttribute="leading" secondItem="3QI-e7-mT8" secondAttribute="leading" constant="12" id="csm-iM-tV5"/>
                                    <constraint firstItem="rJr-Tj-Oec" firstAttribute="centerY" secondItem="3QI-e7-mT8" secondAttribute="centerY" id="p7T-rv-sNd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn1-d3-ald" customClass="Regular16Label" customModule="CustomUIFramework">
                                <rect key="frame" x="20" y="321" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kk-AN-ar8" customClass="Regular16Label" customModule="CustomUIFramework">
                                <rect key="frame" x="20" y="357" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myx-90-Kvf">
                                <rect key="frame" x="0.0" y="252" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7e-fy-xht" customClass="SemiBold20Label" customModule="CustomUIFramework">
                                        <rect key="frame" x="12" y="15" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByS-TE-9Wt" customClass="RoundedButton" customModule="CustomUIFramework">
                                        <rect key="frame" x="338" y="12" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1mq-VD-ien"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="F9d-Ql-7mB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="ByS-TE-9Wt" firstAttribute="centerY" secondItem="myx-90-Kvf" secondAttribute="centerY" id="IgH-IU-sOF"/>
                                    <constraint firstItem="v7e-fy-xht" firstAttribute="leading" secondItem="myx-90-Kvf" secondAttribute="leading" constant="12" id="fbO-vm-wsY"/>
                                    <constraint firstAttribute="height" constant="54" id="kVg-W1-bd0"/>
                                    <constraint firstAttribute="trailing" secondItem="ByS-TE-9Wt" secondAttribute="trailing" constant="27" id="o7P-Tr-PwJ"/>
                                    <constraint firstItem="v7e-fy-xht" firstAttribute="centerY" secondItem="myx-90-Kvf" secondAttribute="centerY" id="pzD-a7-iyv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-mq-ya9" customClass="Regular16Label" customModule="CustomUIFramework">
                                <rect key="frame" x="20" y="393" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-WF-pH4" customClass="RoundedButton" customModule="CustomUIFramework">
                                <rect key="frame" x="100" y="393" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="df9-l0-ddF"/>
                                    <constraint firstAttribute="width" constant="90" id="wXl-V4-3o9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="the-j3-XMJ">
                                <rect key="frame" x="287" y="326" width="97" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Lwu-hb-llc"/>
                                    <constraint firstAttribute="height" constant="128" id="UM7-fW-ibR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pzN-Ht-iUT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dh6-0e-sxq" firstAttribute="top" secondItem="pzN-Ht-iUT" secondAttribute="top" id="0jO-jL-Us0"/>
                            <constraint firstItem="the-j3-XMJ" firstAttribute="top" secondItem="myx-90-Kvf" secondAttribute="bottom" constant="20" id="3fo-II-ukq"/>
                            <constraint firstItem="pzN-Ht-iUT" firstAttribute="trailing" secondItem="the-j3-XMJ" secondAttribute="trailing" constant="30" id="7aC-IB-JOs"/>
                            <constraint firstItem="myx-90-Kvf" firstAttribute="leading" secondItem="pzN-Ht-iUT" secondAttribute="leading" id="7wL-4T-W4x"/>
                            <constraint firstItem="pLJ-C2-Lqu" firstAttribute="top" secondItem="3QI-e7-mT8" secondAttribute="bottom" constant="15" id="9Zl-43-f2t"/>
                            <constraint firstItem="Dh6-0e-sxq" firstAttribute="leading" secondItem="pzN-Ht-iUT" secondAttribute="leading" id="9qR-wx-8sn"/>
                            <constraint firstItem="wn1-d3-ald" firstAttribute="leading" secondItem="pzN-Ht-iUT" secondAttribute="leading" constant="20" id="CaF-U5-SG1"/>
                            <constraint firstItem="6rP-8C-PAm" firstAttribute="trailing" secondItem="pzN-Ht-iUT" secondAttribute="trailing" id="I8A-II-FL8"/>
                            <constraint firstItem="Dh6-0e-sxq" firstAttribute="trailing" secondItem="pzN-Ht-iUT" secondAttribute="trailing" id="IId-KX-Rnf"/>
                            <constraint firstItem="pLJ-C2-Lqu" firstAttribute="leading" secondItem="pzN-Ht-iUT" secondAttribute="leading" constant="20" id="IJF-Q8-mJR"/>
                            <constraint firstItem="xGb-mq-ya9" firstAttribute="top" secondItem="3Kk-AN-ar8" secondAttribute="bottom" constant="15" id="KUq-3x-Zfx"/>
                            <constraint firstItem="GTc-WF-pH4" firstAttribute="leading" secondItem="xGb-mq-ya9" secondAttribute="trailing" constant="30" id="N2i-8j-66G"/>
                            <constraint firstItem="xGb-mq-ya9" firstAttribute="leading" secondItem="pzN-Ht-iUT" secondAttribute="leading" constant="20" id="UNx-to-sdH"/>
                            <constraint firstItem="pzN-Ht-iUT" firstAttribute="bottom" secondItem="6rP-8C-PAm" secondAttribute="bottom" id="VBo-I9-8Yq"/>
                            <constraint firstItem="3Kk-AN-ar8" firstAttribute="leading" secondItem="pzN-Ht-iUT" secondAttribute="leading" constant="20" id="WP8-g2-f9D"/>
                            <constraint firstItem="3QI-e7-mT8" firstAttribute="leading" secondItem="pzN-Ht-iUT" secondAttribute="leading" id="cZ8-UU-2Ro"/>
                            <constraint firstItem="6rP-8C-PAm" firstAttribute="leading" secondItem="pzN-Ht-iUT" secondAttribute="leading" id="d4U-fV-fVy"/>
                            <constraint firstItem="myx-90-Kvf" firstAttribute="trailing" secondItem="pzN-Ht-iUT" secondAttribute="trailing" id="dSh-xs-jr4"/>
                            <constraint firstItem="3Kk-AN-ar8" firstAttribute="top" secondItem="wn1-d3-ald" secondAttribute="bottom" constant="15" id="esw-fL-eJ4"/>
                            <constraint firstItem="6BM-oF-tTb" firstAttribute="top" secondItem="pLJ-C2-Lqu" secondAttribute="bottom" constant="15" id="fhR-Xa-h2y"/>
                            <constraint firstItem="6BM-oF-tTb" firstAttribute="leading" secondItem="pzN-Ht-iUT" secondAttribute="leading" constant="20" id="gBQ-ul-jbL"/>
                            <constraint firstItem="3QI-e7-mT8" firstAttribute="trailing" secondItem="pzN-Ht-iUT" secondAttribute="trailing" id="iUB-Cl-OOK"/>
                            <constraint firstItem="wn1-d3-ald" firstAttribute="top" secondItem="myx-90-Kvf" secondAttribute="bottom" constant="15" id="lDC-S2-FBw"/>
                            <constraint firstItem="3QI-e7-mT8" firstAttribute="top" secondItem="the-j3-XMJ" secondAttribute="bottom" constant="20" id="lMK-vl-ATq"/>
                            <constraint firstItem="myx-90-Kvf" firstAttribute="top" secondItem="Dh6-0e-sxq" secondAttribute="bottom" constant="80" id="lh2-Np-7Xj"/>
                            <constraint firstItem="GTc-WF-pH4" firstAttribute="top" secondItem="3Kk-AN-ar8" secondAttribute="bottom" constant="15" id="w1k-gr-xzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelEmailAddress" destination="6BM-oF-tTb" id="Vlt-Q0-WYh"/>
                        <outlet property="labelEmployeeId" destination="3iB-OK-yWp" id="EJP-LQ-a1f"/>
                        <outlet property="labelFirstName" destination="wn1-d3-ald" id="oAR-4F-WN8"/>
                        <outlet property="labelLastName" destination="3Kk-AN-ar8" id="Uyi-d5-0hk"/>
                        <outlet property="labelMobileNo" destination="pLJ-C2-Lqu" id="iXw-2W-SZ2"/>
                        <outlet property="labelWelcome" destination="htY-rf-GuX" id="GWJ-VZ-Ba6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBg-qN-nnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.8840579710145" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16F-se-Xia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9Y-m3-zFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaU-VU-cAC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kmZ-hP-3PX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6y-SG-SyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="150" height="150"/>
        <image name="user" width="150" height="150"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
