// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name ValidatorFramework
import Foundation
import Swift
@_exported import ValidatorFramework
import _Concurrency
public struct EmailValidator {
  public static func validate(input: Swift.String?) -> Swift.Bool
  public static func sayHello()
}
